uuid: 6bd5360d-f42c-40e4-b71a-3d52fd164578
langcode: en
status: true
dependencies:
  theme:
    - hookentity
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: hookentity_local_actions
theme: hookentity
region: content
weight: -4
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
