uuid: 9ec0f4a2-0a45-410f-bf91-92069e8d84df
langcode: en
status: true
dependencies:
  config:
    - node.type.definitions
id: node.definitions.promote
field_name: promote
entity_type: node
bundle: definitions
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
