uuid: 69ff13b5-1825-4a12-8b4a-c8602bbeb500
langcode: en
status: true
dependencies:
  config:
    - field.field.node.definitions.body
    - field.field.node.definitions.field_meta_tags
    - field.field.node.definitions.field_yoast_seo
    - node.type.definitions
  module:
    - metatag
    - text
    - user
id: node.definitions.default
targetEntityType: node
bundle: definitions
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_meta_tags:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_yoast_seo:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
