uuid: f9deca30-eb38-4b80-8a1c-6715b746639b
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
