uuid: 201e65c1-7b3a-4b02-9435-4112c8e4edec
langcode: en
status: true
dependencies:
  module:
    - metatag
    - node
id: node.field_article_metatags
field_name: field_article_metatags
entity_type: node
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
